<!doctype html>
<html>
  <head>
    <style>
      body{
        background: #eeeeee;
      }
      .recce{
        position: relative;
        float: left;
        margin: 10px;
        width: 300px;
        height: 275px;
      }
      .recce-picture{
        width: 100%;
        height: 200px;
        background: #cccccc;
      }
      .recce-favourite{
        position: absolute;
        top: 10px;
        left: 10px;
        width: 15px;
        height: 15px;
      }
      .recce-price{
        color: white;
        position: absolute;
        top: 10px;
        right: 10px;
        text-align: right;
        width: auto;
        height: 15px;
      }
      .recce-details{
        width: 100%;
        height: 75px;
        background: white;
      }
      .recce-location{
        color: #aaaaaa;
        padding: 10px;
        height: 20px;
        width: calc(100% - 20px);
      }
      .recce-features{
        padding-left: 10px;
        height: 25px;
        width: calc(100% - 20px);
      }
    </style>
  </head>
  <body>
    <div class='recce'>
      <div class='recce-picture' style='backgounrd-image: url(" ")'>
        <div class='recce-favourite'>
          3
        </div>
        <div class='recce-price'>
          &pound;2,500.00
        </div>
      </div>
      <div class='recce-details'>
        <div class='recce-location'>
          123 somewhere
        </div>
        <div class='recce-features'>
          wifi
        </div>
      </div>
    </div>
  </body>
</html>


<!--

pic
  favourites
  price
DETAILS
  location
  key features


-->
